@import url("reset.css");

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Black.woff2") format("woff2");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

:root {
    --other-color: #2196f3;
    --global-color: #ffffff;
    --desc-cards: #757575;
    --btn-cards: #f5f4fa;
}

/* GLOBAL CLASSES */

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.3;
    font-size: 14px;
    color: #212121;
}

.hidden {
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    opacity: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* HEADER */

.header {
    border: 1px solid #ececec;
    padding: 25px 0;
    font-weight: 500;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-logo {
}

.header-menu {
}

.table-menu {
    display: flex;
    gap: 50px;
    margin-left: 90px;
}

.table-menu li {
    position: relative;
}

.filters-menu {
    text-align: center;
    background: var(--btn-cards);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px;
    border: 2px solid #2f303a;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
}

.filters-menu li {
    padding: 0 10px;
}

.filters-menu > li > a {
    display: block;
    width: 100%;
}

.filter-menu {
    position: absolute;
    top: 0;
    right: 100%;
    background: var(--btn-cards);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    border: 2px solid #2f303a;
    border-radius: 5px;
    display: none;
}

.table-menu li:hover .filters-menu,
.filters-menu li:hover .filter-menu {
    display: block;
}

.table-menu a.active {
    color: var(--other-color);
}

.header-second-menu {
    margin-left: auto;
    display: flex;
    gap: 50px;
}

.table-menu a,
.header-second-menu a {
    color: #212121;
    text-decoration: none;
}

.table-menu a:hover,
.header-second-menu a:hover {
    color: var(--other-color);
}

/* HERO SECTION */

.hero {
    text-align: center;
    background: #2f303a url(../images/back-1.svg) no-repeat 50% / cover;
    position: relative;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(47, 48, 58, 0.4);
}

.hero-inner {
    max-width: 700px;
    min-height: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    text-transform: uppercase;
    color: var(--global-color);
    letter-spacing: 5px;
}

.hero-btn {
    padding: 14px 46px 15px;
    font-weight: 700;
    font-size: 16px;
    color: var(--global-color);
    background: var(--other-color);
    border-radius: 4px;
    cursor: pointer;
    align-self: center;
}

/* ABOUT */

.about {
    padding: 94px 0 0;
}

.about-container {
    display: flex;
    gap: 30px;
    text-align: justify;
}

.about-inner {
    font-size: 14px;
    flex: 1 1 20%;
    position: relative;
    padding: 150px 0 0;
}

.about-inner::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: #f5f4fa url(../images/feature-1.svg) no-repeat 50% / 70px;
    height: 120px;
    border-radius: 4px;
}

.about-inner:nth-child(2)::before {
    background-image: url(../images/feature-2.svg);
}

.about-inner:nth-child(3)::before {
    background-image: url(../images/feature-3.svg);
}

.about-inner:nth-child(4)::before {
    background-image: url(../images/feature-4.svg);
}

.about-title {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
}

.about-desc {
    color: #757575;
    margin-top: 10px;
    font-weight: 400;
    line-height: 24px;
}

/* DO */

.do {
    padding: 94px 0;
    text-align: center;
}

.do-container {
}

.do-title {
    font-weight: 700;
    font-size: 36px;
}

.do-cards {
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.do-card {
    flex: 1 1 30%;
    height: 294px;
    position: relative;
}

.do-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.do-card-title {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(47, 48, 58, 0.8);
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 27px 100px;
}

/* TEAMS */

.team {
    background: #f5f4fa;
    padding: 94px 0;
    text-align: center;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
}

.team-cards {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.team-card {
    flex: 1 1 20%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 14px 0 #ccc;
}

.team-card-link {
    display: block;
    height: 260px;
}

.team-card-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-card-inner {
    padding: 30px 32px;
    font-size: 16px;
    background: var(--global-color);
}

.team-card-title {
    font-weight: 500;
}

.team-card-desc {
    color: var(--desc-cards);
    margin-top: 10px;
}

.team-icons {
    display: flex;
    justify-content: space-between;
}

.team-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    padding: 12px;
    width: 44px;
    height: 44px;
    color: #AFB1B8;
    transition: all 0.6s ease;
}

.team-icons a:hover {
    color: #FFFFFF;
    background: #2196F3;
    border-radius: 50%;
}

.team-icons svg {
    width: 20px;
    height: 20px;
}

/* CUSTOMERS */

.customer {
    padding: 94px 0;
    text-align: center;
}

.customer-title {
    font-size: 36px;
    font-weight: 700;
}

.customer-icons {
    display: flex;
    gap: 30px;
}

.customer-icons a {
    display: flex;
    margin-top: 50px;
    padding: 16px 32px;
    width: 170px;
    height: 92px;
    border-radius: 3px;
    border: 1px solid #AFB1B8;
    color: #AFB1B8;
    transition: color 0.6s ease;
    /* position: relative; */
}

.customer-icons a:hover {
    color: #2196F3;
    border: 1px solid #2196F3;
}

.customer-icons svg {
    width: 106px;
    height: 60px;
}

/* .customer-icons a::after
.customer-icons a::before {
    content: "";
    position: absolute; 
    top: 0;
    left: 0;
    width: 1px;
    height: 0%;
    background: #2196F3;
    transition: height 0.6s linear;
}

    .customer-icons a::after {
    left: auto;
    right: 0;
    }

.customer-icons a:hover::after
.customer-icons a:hover::before {
    height: 100%;
} */



/* FOOTER */

.footer {
    padding: 60px 0 60px;
    background: #2f303a;
}

.footer .container {
    display: flex;
    gap: 129px;
}

.footer-first {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    line-height: 24px;
}

.footer-menu {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.footer-menu a,
.footer-menu p {
    color: var(--global-color);
    text-decoration: none;
}

.footer-menu a:hover {
    color: var(--other-color);
}

.footer-second {
    margin-top: 12px;
}

.footer-second p {
    text-transform: uppercase;
    letter-spacing: 0.42px;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
}

.footer-icons {
    display: flex;
    gap: 10px;
}

.footer-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 12px;
    width: 44px;
    height: 44px;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s linear;
}

.footer-icons a:hover {
    background: #2196F3;
    border-radius: 50%;
}

.footer-icons svg {
    width: 20px;
    height: 20px;
}


/*  SECOND PAGE */

.section-portf {
    padding: 94px 0;
}

/* MAIN-LINK */

.links-btn {
    display: flex;
    justify-content: center;
    gap: 8px;
}

/* сделал отдельно что бы box shadow на постоянку не применялся */
.links-btn button.active {
    background: var(--other-color);
    color: var(--global-color);
}

.links-btn button:hover {
    background: var(--other-color);
    color: var(--global-color);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}

.link-btn {
    background: var(--btn-cards);
    padding: 6px 27px 6px 26px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

/*  MAIN-CARDS */

.all-cards {
    display: flex;
    flex-wrap: wrap;
    margin: 34px -15px 0;
    row-gap: 30px;
}

.all-card {
    flex: 0 1 33.3334%;
    padding: 0 15px;
}

.all-border {
    border: 1px solid #eeeeee;
}

.all-border:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}

.all-card-link {
    display: block;
    height: 294px;
    position: relative;
}
.all-card-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.all-card-link div {
    position: absolute;
    inset: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    background: rgba(33, 150, 243, 0.9);
    color: #ffffff;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.all-border:hover .all-card-link div {
    opacity: 1;
}

.all-card-inner {
    padding: 20px 24px;
    letter-spacing: 1px;
}

.all-card-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
}

.all-card-desc {
    font-size: 16px;
    font-weight: 400;
    color: var(--desc-cards);
    line-height: 34px;
}
